name: Auto Commit

on:
  schedule:
    - cron: "*/5 * * * *" # Chạy 5 phút một lần
  workflow_dispatch: # Cho phép chạy thủ công nếu cần

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Cấu hình Git
        run: |
          git config --global user.name "github-actions[thanhnd]"
          git config --global user.email ${{ secrets.EMAIL }}
          git remote -v

      - name: Thực hiện thay đổi
        run: |
          echo "Cập nhật lúc $(date -d "7 hours" '+%H:%M:%S %d/%m/%Y')" >> auto-update-log.txt

      - name: Kiểm tra sự thay đổi
        run: |
          git add .
          if git diff --cached --quiet; then
            echo "Không có thay đổi nào, thoát..."
            exit 0
          fi

      - name: Commit & Push thay đổi
        env:
            PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git commit -m "Auto commit: $(date -d "7 hours" '+%H:%M:%S %d/%m/%Y')"
          git push https://x-access-token:${PAT_TOKEN}@github.com/ths2nh/phong-bat-commit.git main
